{
	// configure linters
	"eslint.enable": true,
	"eslint.packageManager": "npm",
	"eslint.provideLintTask": true,
	"eslint.validate": ["javascript", "svelte"],
	"javascript.validate.enable": false,
	"stylelint.enable": true,
	"svelte.plugin.typescript.diagnostics.enable": false,

	// configure formatters
	"html.format.enable": false,
	"json.format.enable": false,
	"javascript.format.enable": false,
	"typescript.format.enable": false,
	"prettier.requireConfig": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "JamesBirtles.svelte-vscode"
	},

	// configure editor to match code style
	"editor.formatOnSave": true,
	"editor.detectIndentation": false,
	"editor.tabSize": 2,
	"editor.trimAutoWhitespace": true,
	"editor.insertSpaces": false,
	"editor.rulers": [80],
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",

	// allow breakpoints in Svelte templates
	"debug.allowBreakpointsEverywhere": true,

	// ignore npm- and Sapper-generated directores
	"files.exclude": {
		"**/.git/**": true,
		"**/node_modules": true,
		"**/__sapper__": true
	},
	"files.watcherExclude": {
		"**/node_modules/**": true,
		"**/__sapper__/**": true
	},
	"search.exclude": {
		"**/.git/**": true,
		"**/node_modules/**": true,
		"**/__sapper__/**": true
	},

	// git commit message settings
	"git.inputValidation": "always",
	"git.inputValidationLength": 72,
	"git.inputValidationSubjectLength": 50,

	// npm integration
	"npm.autoDetect": "on",
	"npm.enableScriptExplorer": true,
	"npm.packageManager": "npm"
}
